# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=7070
server.servlet.context-path=/api
#session\u8FC7\u671F\u65F6\u95F4 60M \u4E00\u4E2A\u5C0F\u65F6
server.servlet.session.timeout=PT60M
#\u5904\u7406favicon
spring.mvc.favicon.enable=false
#\u9519\u8BEF\u9875\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easybbs?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCPDatasource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#\u53D1\u9001\u90AE\u4EF6\u914D\u7F6E\u76F8\u5173
# \u914D\u7F6E\u90AE\u4EF6\u670D\u52A1\u5668\u7684\u5730\u5740 smtp.qq.com
spring.mail.host=smtp.qq.com
# \u914D\u7F6E\u90AE\u4EF6\u670D\u52A1\u5668\u7684\u7AEF\u53E3\uFF08465\u6216587\uFF09
spring.mail.port=465
# \u914D\u7F6E\u7528\u6237\u7684\u8D26\u53F7
spring.mail.username=laoluo_coder@qq.com
# \u914D\u7F6E\u7528\u6237\u7684\u5BC6\u7801
spring.mail.password=bnahvyoyjitrecci
# \u914D\u7F6E\u9ED8\u8BA4\u7F16\u7801
spring.mail.default-encoding=UTF-8
# SSL \u8FDE\u63A5\u914D\u7F6E
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# \u5F00\u542F debug\uFF0C\u8FD9\u6837\u65B9\u4FBF\u5F00\u53D1\u8005\u67E5\u770B\u90AE\u4EF6\u53D1\u9001\u65E5\u5FD7
spring.mail.properties.mail.debug=true
#\u662F\u5426\u771F\u5B9E\u53D1\u9001\u9A8C\u8BC1\u7801
send.mail.open=true
#\u90AE\u4EF6\u914D\u7F6E\u7ED3\u675F
#\u9879\u76EE\u76EE\u5F55
project.folder=e:/webser/web_app/easybbs/
#\u65E5\u5FD7\u7EA7\u522B\u914D\u7F6E
log.root.level=debug
#\u5185\u90E8\u63A5\u53E3\u76F8\u5173
inner.api.appKey=easybbs
inner.api.appSecret=easybbs_key
#\u8D85\u7EA7\u7BA1\u7406\u5458id
admin.emails=test@qq.com
#\u662F\u5426\u662F\u5F00\u53D1\u73AF\u5883
isDev=false
